# proto-file: devtools/blueprint/blueprint_file.proto
# proto-message: BlueprintFile
# DO NOT EDIT! Regenerated by go/bluze on every run.
# Override the default values in ott.blueprint instead.

buildable_unit: {
  name: "ott"
  build_pattern: "//third_party/py/ott/..."
  test_pattern: "//third_party/py/ott/..."
  #test_tag_filter: "-nofastbuild"
  #build_tag_filter: "-nofastbuild"
  enable_coverage: true
  enable_presubmit: true
  enable_continuous_build: true
  continuous_build_email: {
    build_cop_email_id: "ott-dev+buildcop@google.com"
  }
  enable_release: false
}
